<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.IpAppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.IpAppWidget.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.IpAppWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/appwidget_text"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />
</RelativeLayout>